<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma de numeros</title>
</head>
<style>
    body{
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: bisque;
    }
    #botao{
        font-size: 30px;
        border-radius: 10px;
        color: white;
        background-color: black;
    }
    #n1{
        font-size: 30px;
        width: 200px;
        border-radius: 5px;
    }
    #n2{
        font-size: 30px;
        width: 200px;
        border-radius: 5px;
    }
    #res{
        margin-top: 40px;
        font-weight: 600;
        max-width: 200px;
        color: white;
        background-color: black;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        border-radius: 5px;

    }
</style>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="" id="n1"> +
    <input type="number" name="" id="n2">
    <input type="button" value="soma" id="botao">
    <div id="res">Resultado:</div>
</body>
<script>
    var botao = document.getElementById('botao')
    botao.addEventListener('click', somar)

    function somar() {
        var n1 = document.getElementById('n1')
        var n2 = document.getElementById('n2')
        var res = document.getElementById('res')
        var n1 = Number(n1.value)
        var n2 = Number(n2.value)
        var r = n1 + n2
        res.innerHTML = `A soma entre os valores ${n1} e ${n2} é de: <strong> ${r} </strong>`
    } 
  
</script>
</html>